CCL3L1	gene:ENSG00000276085	ID=gene:ENSG00000276085;Name=CCL3L1;biotype=protein_coding;description=C-C motif chemokine ligand 3 like 1 [Source:HGNC Symbol%3BAcc:HGNC:10628];gene_id=ENSG00000276085;logic_name=ensembl_havana_gene_homo_sapiens;version=1
OR4C6	gene:ENSG00000181903	ID=gene:ENSG00000181903;Name=OR4C6;biotype=protein_coding;description=olfactory receptor family 4 subfamily C member 6 [Source:HGNC Symbol%3BAcc:HGNC:14743];gene_id=ENSG00000181903;logic_name=ensembl_havana_gene_homo_sapiens;version=6
HCN1	gene:ENSG00000164588	ID=gene:ENSG00000164588;Name=HCN1;biotype=protein_coding;description=hyperpolarization activated cyclic nucleotide gated potassium channel 1 [Source:HGNC Symbol%3BAcc:HGNC:4845];gene_id=ENSG00000164588;logic_name=ensembl_havana_gene_homo_sapiens;version=8
OR4K2	gene:ENSG00000165762	ID=gene:ENSG00000165762;Name=OR4K2;biotype=protein_coding;description=olfactory receptor family 4 subfamily K member 2 [Source:HGNC Symbol%3BAcc:HGNC:14728];gene_id=ENSG00000165762;logic_name=ensembl_havana_gene_homo_sapiens;version=3
GOLGA8M	gene:ENSG00000188626	ID=gene:ENSG00000188626;Name=GOLGA8M;biotype=protein_coding;description=golgin A8 family member M [Source:HGNC Symbol%3BAcc:HGNC:44404];gene_id=ENSG00000188626;logic_name=ensembl_havana_gene_homo_sapiens;version=6
OR8H2	gene:ENSG00000181767	ID=gene:ENSG00000181767;Name=OR8H2;biotype=protein_coding;description=olfactory receptor family 8 subfamily H member 2 [Source:HGNC Symbol%3BAcc:HGNC:15308];gene_id=ENSG00000181767;logic_name=ensembl_havana_gene_homo_sapiens;version=3
TRIM7	gene:ENSG00000146054	ID=gene:ENSG00000146054;Name=TRIM7;biotype=protein_coding;description=tripartite motif containing 7 [Source:HGNC Symbol%3BAcc:HGNC:16278];gene_id=ENSG00000146054;logic_name=ensembl_havana_gene_homo_sapiens;version=18
OR4K5	gene:ENSG00000176281	ID=gene:ENSG00000176281;Name=OR4K5;biotype=protein_coding;description=olfactory receptor family 4 subfamily K member 5 [Source:HGNC Symbol%3BAcc:HGNC:14745];gene_id=ENSG00000176281;logic_name=ensembl_havana_gene_homo_sapiens;version=5
OR4F6	gene:ENSG00000184140	ID=gene:ENSG00000184140;Name=OR4F6;biotype=protein_coding;description=olfactory receptor family 4 subfamily F member 6 [Source:HGNC Symbol%3BAcc:HGNC:15372];gene_id=ENSG00000184140;logic_name=havana_homo_sapiens;version=6
OR4C16	gene:ENSG00000279514	ID=gene:ENSG00000279514;Name=OR4C16;biotype=protein_coding;description=olfactory receptor family 4 subfamily C member 16 [Source:HGNC Symbol%3BAcc:HGNC:15172];gene_id=ENSG00000279514;logic_name=ensembl_havana_gene_homo_sapiens;version=2
H2BC18	gene:ENSG00000203814	ID=gene:ENSG00000203814;Name=H2BC18;biotype=protein_coding;description=H2B clustered histone 18 [Source:HGNC Symbol%3BAcc:HGNC:24700];gene_id=ENSG00000203814;logic_name=ensembl_havana_gene_homo_sapiens;version=6
RNF103-CHMP3	gene:ENSG00000249884	ID=gene:ENSG00000249884;Name=RNF103-CHMP3;biotype=protein_coding;description=RNF103-CHMP3 readthrough [Source:HGNC Symbol%3BAcc:HGNC:38847];gene_id=ENSG00000249884;logic_name=havana_homo_sapiens;version=8
ECHS1	gene:ENSG00000127884	ID=gene:ENSG00000127884;Name=ECHS1;biotype=protein_coding;description=enoyl-CoA hydratase%2C short chain 1 [Source:HGNC Symbol%3BAcc:HGNC:3151];gene_id=ENSG00000127884;logic_name=ensembl_havana_gene_homo_sapiens;version=5
MAFA	gene:ENSG00000182759	ID=gene:ENSG00000182759;Name=MAFA;biotype=protein_coding;description=MAF bZIP transcription factor A [Source:HGNC Symbol%3BAcc:HGNC:23145];gene_id=ENSG00000182759;logic_name=ensembl_havana_gene_homo_sapiens;version=4
NBPF15	gene:ENSG00000266338	ID=gene:ENSG00000266338;Name=NBPF15;biotype=protein_coding;description=NBPF member 15 [Source:HGNC Symbol%3BAcc:HGNC:28791];gene_id=ENSG00000266338;logic_name=ensembl_havana_gene_homo_sapiens;version=6
FCGR1A	gene:ENSG00000150337	ID=gene:ENSG00000150337;Name=FCGR1A;biotype=protein_coding;description=Fc fragment of IgG receptor Ia [Source:HGNC Symbol%3BAcc:HGNC:3613];gene_id=ENSG00000150337;logic_name=ensembl_havana_gene_homo_sapiens;version=14
OR4P4	gene:ENSG00000181927	ID=gene:ENSG00000181927;Name=OR4P4;biotype=protein_coding;description=olfactory receptor family 4 subfamily P member 4 [Source:HGNC Symbol%3BAcc:HGNC:15180];gene_id=ENSG00000181927;logic_name=ensembl_havana_gene_homo_sapiens;version=4
OR5T2	gene:ENSG00000181718	ID=gene:ENSG00000181718;Name=OR5T2;biotype=protein_coding;description=olfactory receptor family 5 subfamily T member 2 [Source:HGNC Symbol%3BAcc:HGNC:15296];gene_id=ENSG00000181718;logic_name=ensembl_havana_gene_homo_sapiens;version=7
OR4A15	gene:ENSG00000181958	ID=gene:ENSG00000181958;Name=OR4A15;biotype=protein_coding;description=olfactory receptor family 4 subfamily A member 15 [Source:HGNC Symbol%3BAcc:HGNC:15152];gene_id=ENSG00000181958;logic_name=ensembl_havana_gene_homo_sapiens;version=5
ADAM8	gene:ENSG00000151651	ID=gene:ENSG00000151651;Name=ADAM8;biotype=protein_coding;description=ADAM metallopeptidase domain 8 [Source:HGNC Symbol%3BAcc:HGNC:215];gene_id=ENSG00000151651;logic_name=ensembl_havana_gene_homo_sapiens;version=16
PRDM7	gene:ENSG00000126856	ID=gene:ENSG00000126856;Name=PRDM7;biotype=protein_coding;description=PR/SET domain 7 [Source:HGNC Symbol%3BAcc:HGNC:9351];gene_id=ENSG00000126856;logic_name=ensembl_havana_gene_homo_sapiens;version=16
UGT2B28	gene:ENSG00000135226	ID=gene:ENSG00000135226;Name=UGT2B28;biotype=protein_coding;description=UDP glucuronosyltransferase family 2 member B28 [Source:HGNC Symbol%3BAcc:HGNC:13479];gene_id=ENSG00000135226;logic_name=ensembl_havana_gene_homo_sapiens;version=18
SRGAP2B	gene:ENSG00000196369	ID=gene:ENSG00000196369;Name=SRGAP2B;biotype=protein_coding;description=SLIT-ROBO Rho GTPase activating protein 2B [Source:HGNC Symbol%3BAcc:HGNC:35237];gene_id=ENSG00000196369;logic_name=ensembl_havana_gene_homo_sapiens;version=11
GPR89B	gene:ENSG00000188092	ID=gene:ENSG00000188092;Name=GPR89B;biotype=protein_coding;description=G protein-coupled receptor 89B [Source:HGNC Symbol%3BAcc:HGNC:13840];gene_id=ENSG00000188092;logic_name=ensembl_havana_gene_homo_sapiens;version=15
OR4C12	gene:ENSG00000221954	ID=gene:ENSG00000221954;Name=OR4C12;biotype=protein_coding;description=olfactory receptor family 4 subfamily C member 12 [Source:HGNC Symbol%3BAcc:HGNC:15168];gene_id=ENSG00000221954;logic_name=ensembl_havana_gene_homo_sapiens;version=2
SV2A	gene:ENSG00000159164	ID=gene:ENSG00000159164;Name=SV2A;biotype=protein_coding;description=synaptic vesicle glycoprotein 2A [Source:HGNC Symbol%3BAcc:HGNC:20566];gene_id=ENSG00000159164;logic_name=ensembl_havana_gene_homo_sapiens;version=10
GPT	gene:ENSG00000167701	ID=gene:ENSG00000167701;Name=GPT;biotype=protein_coding;description=glutamic--pyruvic transaminase [Source:HGNC Symbol%3BAcc:HGNC:4552];gene_id=ENSG00000167701;logic_name=ensembl_havana_gene_homo_sapiens;version=14
LCE3C	gene:ENSG00000244057	ID=gene:ENSG00000244057;Name=LCE3C;biotype=protein_coding;description=late cornified envelope 3C [Source:HGNC Symbol%3BAcc:HGNC:16612];gene_id=ENSG00000244057;logic_name=havana_homo_sapiens;version=5
IFI44	gene:ENSG00000137965	ID=gene:ENSG00000137965;Name=IFI44;biotype=protein_coding;description=interferon induced protein 44 [Source:HGNC Symbol%3BAcc:HGNC:16938];gene_id=ENSG00000137965;logic_name=ensembl_havana_gene_homo_sapiens;version=11
OR4C15	gene:ENSG00000181939	ID=gene:ENSG00000181939;Name=OR4C15;biotype=protein_coding;description=olfactory receptor family 4 subfamily C member 15 [Source:HGNC Symbol%3BAcc:HGNC:15171];gene_id=ENSG00000181939;logic_name=ensembl_havana_gene_homo_sapiens;version=3
OR2L3	gene:ENSG00000198128	ID=gene:ENSG00000198128;Name=OR2L3;biotype=protein_coding;description=olfactory receptor family 2 subfamily L member 3 [Source:HGNC Symbol%3BAcc:HGNC:15009];gene_id=ENSG00000198128;logic_name=havana_homo_sapiens;version=4
NBPF9	gene:ENSG00000269713	ID=gene:ENSG00000269713;Name=NBPF9;biotype=protein_coding;description=NBPF member 9 [Source:HGNC Symbol%3BAcc:HGNC:31991];gene_id=ENSG00000269713;logic_name=ensembl_havana_gene_homo_sapiens;version=7
NOTCH2NLR	gene:ENSG00000286106	ID=gene:ENSG00000286106;Name=NOTCH2NLR;biotype=protein_coding;description=notch 2 N-terminal like R (pseudogene) [Source:HGNC Symbol%3BAcc:HGNC:53925];gene_id=ENSG00000286106;logic_name=ensembl_havana_gene_homo_sapiens;version=1
OR4A16	gene:ENSG00000181961	ID=gene:ENSG00000181961;Name=OR4A16;biotype=protein_coding;description=olfactory receptor family 4 subfamily A member 16 [Source:HGNC Symbol%3BAcc:HGNC:15153];gene_id=ENSG00000181961;logic_name=ensembl_havana_gene_homo_sapiens;version=5
FAM72D	gene:ENSG00000215784	ID=gene:ENSG00000215784;Name=FAM72D;biotype=protein_coding;description=family with sequence similarity 72 member D [Source:HGNC Symbol%3BAcc:HGNC:33593];gene_id=ENSG00000215784;logic_name=ensembl_havana_gene_homo_sapiens;version=6
OR2M7	gene:ENSG00000177186	ID=gene:ENSG00000177186;Name=OR2M7;biotype=protein_coding;description=olfactory receptor family 2 subfamily M member 7 [Source:HGNC Symbol%3BAcc:HGNC:19594];gene_id=ENSG00000177186;logic_name=havana_homo_sapiens;version=3
OR5J2	gene:ENSG00000174957	ID=gene:ENSG00000174957;Name=OR5J2;biotype=protein_coding;description=olfactory receptor family 5 subfamily J member 2 [Source:HGNC Symbol%3BAcc:HGNC:19612];gene_id=ENSG00000174957;logic_name=ensembl_havana_gene_homo_sapiens;version=1
NBPF11	gene:ENSG00000263956	ID=gene:ENSG00000263956;Name=NBPF11;biotype=protein_coding;description=NBPF member 11 [Source:HGNC Symbol%3BAcc:HGNC:31993];gene_id=ENSG00000263956;logic_name=ensembl_havana_gene_homo_sapiens;version=7
KIF2B	gene:ENSG00000141200	ID=gene:ENSG00000141200;Name=KIF2B;biotype=protein_coding;description=kinesin family member 2B [Source:HGNC Symbol%3BAcc:HGNC:29443];gene_id=ENSG00000141200;logic_name=ensembl_havana_gene_homo_sapiens;version=8
GFUS	gene:ENSG00000104522	ID=gene:ENSG00000104522;Name=GFUS;biotype=protein_coding;description=GDP-L-fucose synthase [Source:HGNC Symbol%3BAcc:HGNC:12390];gene_id=ENSG00000104522;logic_name=ensembl_havana_gene_homo_sapiens;version=16
GPR89A	gene:ENSG00000117262	ID=gene:ENSG00000117262;Name=GPR89A;biotype=protein_coding;description=G protein-coupled receptor 89A [Source:HGNC Symbol%3BAcc:HGNC:31984];gene_id=ENSG00000117262;logic_name=ensembl_havana_gene_homo_sapiens;version=19
HLA-DQA1	gene:ENSG00000196735	ID=gene:ENSG00000196735;Name=HLA-DQA1;biotype=protein_coding;description=major histocompatibility complex%2C class II%2C DQ alpha 1 [Source:HGNC Symbol%3BAcc:HGNC:4942];gene_id=ENSG00000196735;logic_name=ensembl_havana_gene_homo_sapiens;version=13
OR8K5	gene:ENSG00000181752	ID=gene:ENSG00000181752;Name=OR8K5;biotype=protein_coding;description=olfactory receptor family 8 subfamily K member 5 [Source:HGNC Symbol%3BAcc:HGNC:15315];gene_id=ENSG00000181752;logic_name=ensembl_havana_gene_homo_sapiens;version=3
MTRNR2L1	gene:ENSG00000256618	ID=gene:ENSG00000256618;Name=MTRNR2L1;biotype=protein_coding;description=MT-RNR2 like 1 [Source:HGNC Symbol%3BAcc:HGNC:37155];gene_id=ENSG00000256618;logic_name=ensembl_havana_gene_homo_sapiens;version=3
OR5D3P	gene:ENSG00000186886	ID=gene:ENSG00000186886;Name=OR5D3P;biotype=protein_coding;description=olfactory receptor family 5 subfamily D member 3 pseudogene [Source:HGNC Symbol%3BAcc:HGNC:8336];gene_id=ENSG00000186886;logic_name=havana_homo_sapiens;version=8
OR4C46	gene:ENSG00000185926	ID=gene:ENSG00000185926;Name=OR4C46;biotype=protein_coding;description=olfactory receptor family 4 subfamily C member 46 [Source:HGNC Symbol%3BAcc:HGNC:31271];gene_id=ENSG00000185926;logic_name=ensembl_havana_gene_homo_sapiens;version=1
OR4Q3	gene:ENSG00000182652	ID=gene:ENSG00000182652;Name=OR4Q3;biotype=protein_coding;description=olfactory receptor family 4 subfamily Q member 3 [Source:HGNC Symbol%3BAcc:HGNC:15426];gene_id=ENSG00000182652;logic_name=ensembl_havana_gene_homo_sapiens;version=4
OR4F4	gene:ENSG00000177693	ID=gene:ENSG00000177693;Name=OR4F4;biotype=protein_coding;description=olfactory receptor family 4 subfamily F member 4 [Source:HGNC Symbol%3BAcc:HGNC:8301];gene_id=ENSG00000177693;logic_name=ensembl_havana_gene_homo_sapiens;version=5
CCL4L2	gene:ENSG00000276070	ID=gene:ENSG00000276070;Name=CCL4L2;biotype=protein_coding;description=C-C motif chemokine ligand 4 like 2 [Source:HGNC Symbol%3BAcc:HGNC:24066];gene_id=ENSG00000276070;logic_name=ensembl_havana_gene_homo_sapiens;version=5
NOMO2	gene:ENSG00000185164	ID=gene:ENSG00000185164;Name=NOMO2;biotype=protein_coding;description=NODAL modulator 2 [Source:HGNC Symbol%3BAcc:HGNC:22652];gene_id=ENSG00000185164;logic_name=ensembl_havana_gene_homo_sapiens;version=15
OR4F15	gene:ENSG00000182854	ID=gene:ENSG00000182854;Name=OR4F15;biotype=protein_coding;description=olfactory receptor family 4 subfamily F member 15 [Source:HGNC Symbol%3BAcc:HGNC:15078];gene_id=ENSG00000182854;logic_name=havana_homo_sapiens;version=8
PCMTD2	gene:ENSG00000203880	ID=gene:ENSG00000203880;Name=PCMTD2;biotype=protein_coding;description=protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2 [Source:HGNC Symbol%3BAcc:HGNC:15882];gene_id=ENSG00000203880;logic_name=ensembl_havana_gene_homo_sapiens;version=12
RMND5A	gene:ENSG00000153561	ID=gene:ENSG00000153561;Name=RMND5A;biotype=protein_coding;description=required for meiotic nuclear division 5 homolog A [Source:HGNC Symbol%3BAcc:HGNC:25850];gene_id=ENSG00000153561;logic_name=ensembl_havana_gene_homo_sapiens;version=13
ANKRD30B	gene:ENSG00000180777	ID=gene:ENSG00000180777;Name=ANKRD30B;biotype=protein_coding;description=ankyrin repeat domain 30B [Source:HGNC Symbol%3BAcc:HGNC:24165];gene_id=ENSG00000180777;logic_name=ensembl_havana_gene_homo_sapiens;version=14
NBPF26	gene:ENSG00000273136	ID=gene:ENSG00000273136;Name=NBPF26;biotype=protein_coding;description=NBPF member 26 [Source:HGNC Symbol%3BAcc:HGNC:49571];gene_id=ENSG00000273136;logic_name=ensembl_havana_gene_homo_sapiens;version=7
OR4A5	gene:ENSG00000221840	ID=gene:ENSG00000221840;Name=OR4A5;biotype=protein_coding;description=olfactory receptor family 4 subfamily A member 5 [Source:HGNC Symbol%3BAcc:HGNC:15162];gene_id=ENSG00000221840;logic_name=ensembl_havana_gene_homo_sapiens;version=4
GOLGA8K	gene:ENSG00000249931	ID=gene:ENSG00000249931;Name=GOLGA8K;biotype=protein_coding;description=golgin A8 family member K [Source:HGNC Symbol%3BAcc:HGNC:38652];gene_id=ENSG00000249931;logic_name=ensembl_havana_gene_homo_sapiens;version=4
OR5D13	gene:ENSG00000279761	ID=gene:ENSG00000279761;Name=OR5D13;biotype=protein_coding;description=olfactory receptor family 5 subfamily D member 13 [Source:HGNC Symbol%3BAcc:HGNC:15280];gene_id=ENSG00000279761;logic_name=ensembl_havana_gene_homo_sapiens;version=2
LIX1L	gene:ENSG00000271601	ID=gene:ENSG00000271601;Name=LIX1L;biotype=protein_coding;description=limb and CNS expressed 1 like [Source:HGNC Symbol%3BAcc:HGNC:28715];gene_id=ENSG00000271601;logic_name=ensembl_havana_gene_homo_sapiens;version=4
AGAP4	gene:ENSG00000188234	ID=gene:ENSG00000188234;Name=AGAP4;biotype=protein_coding;description=ArfGAP with GTPase domain%2C ankyrin repeat and PH domain 4 [Source:HGNC Symbol%3BAcc:HGNC:23459];gene_id=ENSG00000188234;logic_name=ensembl_havana_gene_homo_sapiens;version=14
OR4M1	gene:ENSG00000176299	ID=gene:ENSG00000176299;Name=OR4M1;biotype=protein_coding;description=olfactory receptor family 4 subfamily M member 1 [Source:HGNC Symbol%3BAcc:HGNC:14735];gene_id=ENSG00000176299;logic_name=ensembl_havana_gene_homo_sapiens;version=5
DENND4A	gene:ENSG00000174485	ID=gene:ENSG00000174485;Name=DENND4A;biotype=protein_coding;description=DENN domain containing 4A [Source:HGNC Symbol%3BAcc:HGNC:24321];gene_id=ENSG00000174485;logic_name=ensembl_havana_gene_homo_sapiens;version=16
OR4C11	gene:ENSG00000172188	ID=gene:ENSG00000172188;Name=OR4C11;biotype=protein_coding;description=olfactory receptor family 4 subfamily C member 11 [Source:HGNC Symbol%3BAcc:HGNC:15167];gene_id=ENSG00000172188;logic_name=ensembl_havana_gene_homo_sapiens;version=6
IGHV3OR16-17	gene:ENSG00000259680	ID=gene:ENSG00000259680;Name=IGHV3OR16-17;biotype=protein_coding;description=immunoglobulin heavy variable 3/OR16-17 (non-functional) [Source:HGNC Symbol%3BAcc:HGNC:55105];gene_id=ENSG00000259680;logic_name=havana_homo_sapiens;version=5
C8orf33	gene:ENSG00000182307	ID=gene:ENSG00000182307;Name=C8orf33;biotype=protein_coding;description=chromosome 8 open reading frame 33 [Source:HGNC Symbol%3BAcc:HGNC:26104];gene_id=ENSG00000182307;logic_name=ensembl_havana_gene_homo_sapiens;version=14
GALNT13	gene:ENSG00000144278	ID=gene:ENSG00000144278;Name=GALNT13;biotype=protein_coding;description=polypeptide N-acetylgalactosaminyltransferase 13 [Source:HGNC Symbol%3BAcc:HGNC:23242];gene_id=ENSG00000144278;logic_name=ensembl_havana_gene_homo_sapiens;version=15
OR2L2	gene:ENSG00000203663	ID=gene:ENSG00000203663;Name=OR2L2;biotype=protein_coding;description=olfactory receptor family 2 subfamily L member 2 [Source:HGNC Symbol%3BAcc:HGNC:8266];gene_id=ENSG00000203663;logic_name=havana_homo_sapiens;version=4
TRIM64C	gene:ENSG00000214891	ID=gene:ENSG00000214891;Name=TRIM64C;biotype=protein_coding;description=tripartite motif containing 64C [Source:HGNC Symbol%3BAcc:HGNC:37148];gene_id=ENSG00000214891;logic_name=ensembl_havana_gene_homo_sapiens;version=9
OR4L1	gene:ENSG00000176246	ID=gene:ENSG00000176246;Name=OR4L1;biotype=protein_coding;description=olfactory receptor family 4 subfamily L member 1 [Source:HGNC Symbol%3BAcc:HGNC:15356];gene_id=ENSG00000176246;logic_name=ensembl_havana_gene_homo_sapiens;version=1
CADM2	gene:ENSG00000175161	ID=gene:ENSG00000175161;Name=CADM2;biotype=protein_coding;description=cell adhesion molecule 2 [Source:HGNC Symbol%3BAcc:HGNC:29849];gene_id=ENSG00000175161;logic_name=ensembl_havana_gene_homo_sapiens;version=14
OR8J3	gene:ENSG00000167822	ID=gene:ENSG00000167822;Name=OR8J3;biotype=protein_coding;description=olfactory receptor family 8 subfamily J member 3 [Source:HGNC Symbol%3BAcc:HGNC:15312];gene_id=ENSG00000167822;logic_name=ensembl_havana_gene_homo_sapiens;version=3
H3C13	gene:ENSG00000183598	ID=gene:ENSG00000183598;Name=H3C13;biotype=protein_coding;description=H3 clustered histone 13 [Source:HGNC Symbol%3BAcc:HGNC:25311];gene_id=ENSG00000183598;logic_name=ensembl_havana_gene_homo_sapiens;version=4
OR5L1	gene:ENSG00000279395	ID=gene:ENSG00000279395;Name=OR5L1;biotype=protein_coding;description=olfactory receptor family 5 subfamily L member 1 [Source:HGNC Symbol%3BAcc:HGNC:8350];gene_id=ENSG00000279395;logic_name=ensembl_havana_gene_homo_sapiens;version=3
POTEC	gene:ENSG00000183206	ID=gene:ENSG00000183206;Name=POTEC;biotype=protein_coding;description=POTE ankyrin domain family member C [Source:HGNC Symbol%3BAcc:HGNC:33894];gene_id=ENSG00000183206;logic_name=ensembl_havana_gene_homo_sapiens;version=18
OR8H3	gene:ENSG00000181761	ID=gene:ENSG00000181761;Name=OR8H3;biotype=protein_coding;description=olfactory receptor family 8 subfamily H member 3 [Source:HGNC Symbol%3BAcc:HGNC:15309];gene_id=ENSG00000181761;logic_name=ensembl_havana_gene_homo_sapiens;version=5
OR4S2	gene:ENSG00000174982	ID=gene:ENSG00000174982;Name=OR4S2;biotype=protein_coding;description=olfactory receptor family 4 subfamily S member 2 [Source:HGNC Symbol%3BAcc:HGNC:15183];gene_id=ENSG00000174982;logic_name=ensembl_havana_gene_homo_sapiens;version=4
NOTCH2NLC	gene:ENSG00000286219	ID=gene:ENSG00000286219;Name=NOTCH2NLC;biotype=protein_coding;description=notch 2 N-terminal like C [Source:HGNC Symbol%3BAcc:HGNC:53924];gene_id=ENSG00000286219;logic_name=ensembl_havana_gene_homo_sapiens;version=1
ANKRD35	gene:ENSG00000198483	ID=gene:ENSG00000198483;Name=ANKRD35;biotype=protein_coding;description=ankyrin repeat domain 35 [Source:HGNC Symbol%3BAcc:HGNC:26323];gene_id=ENSG00000198483;logic_name=ensembl_havana_gene_homo_sapiens;version=13
